# Add any directories, files, or patterns you don't want to be tracked by version control
# Add any directories, files, or patterns you don't want to be tracked by version control
.svn
.svn/*
1newBack
application-Original-23-1-2017
application-withSSL
.git_
.git_1
.git_2
.git_4
mongoDB
newBack
tests
application/configs/application.ini
public/pull_request.php
application/Bootstrap.php
public/cache/bookingsView/*
public/cache/estimatesView/*
public/cache/inquiriesView/*
public/cache/invoicesView/*
public/cache/localEvents/*
public/css_old
public/eway-rapid-php-master
public/google-api-php-client-master
public/js_old
public/pic_old
public/WKPDF/pdf_files/*
public/WKPDF/pdf_files1
public/WKPDF/pdf_files2014
public/uploads/attachment_files/*
public/uploads/audio_attachment/*
public/uploads/avatar/*
public/uploads/contractors_pic/*
public/uploads/customers_pic/*
public/uploads/deepShield
public/uploads/excel_files
public/uploads/image_attachment/*
public/uploads/images1
public/uploads/payment_attachment/*
public/uploads/report_file/*
public/uploads/user_pic/*
public/uploads/trading_names_img/*
public/uploads/trading_names_img_old/*